OPENAI_API_KEY = "sk-proj-WSb39FTU97JTHmcZg9oDT3BlbkFJ3qkIBAqdpbcnjuZwtV1S"
# OPENAI_API_KEY = "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"
PINECONE_API_KEY = '6846daac-a1db-4763-8e67-b921a778f21d'